/* Hero Section */
.hero {
    background-color: var(--color-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 2rem;
    gap: 2rem;
    max-width: 1200px;
    margin: 2rem auto 0;
    /* Added top margin (2rem) */
    border-radius: var(--border-radius);
    /* Rounded corners */
    overflow: hidden;
    /* Ensures content doesn't overflow the rounded corners */
}

.hero-content {
    flex: 1;
    padding-right: 2rem;
    max-width: 500px;
    justify-content: center;
    text-align: center;
}

.hero h1 {
    font-size: 2.3rem;
    margin-bottom: 1rem;
    color: var(--color-text);
}

.hero p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: var(--color-text-secondary);
    justify-content: center;
    text-align: center;
}

.hero-image {
    flex: 1;
    text-align: center;
    display: flex;
    justify-content: center;
}

/* Featured Products */
.featured-products {
    padding: 4rem 2rem;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
}

/* CTA Section */
/* .cta-section {
    background: var(--gradient-primary);
    color: #fff;
    text-align: center;
    padding: 4rem 2rem;
}

.cta-section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.cta-section p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
} */

/* Info Section */
.info-section {
    padding: 3rem 2rem;
    background-color: var(--color-dark-accent);
    margin: 2rem auto;
    max-width: 1200px;
    border-radius: var(--border-radius);
}

.info-section h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--color-text);
    text-align: center;
}

.info-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.info-card {
    text-align: center;
    padding: 1.5rem;
    background-color: var(--color-darker);
    border-radius: var(--border-radius);
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.info-card h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--color-text);
}

.info-card p {
    color: var(--color-text-secondary);
}

/* Media query for mobile */
@media (max-width: 768px) {
    .info-container {
        grid-template-columns: 1fr;
    }
}